application.name=triffy

spreadsheet.id=1uHazalsfQcfOs-EQLx23CJt2vCNxmW76YYHFXNcTsLM
credentials.content=${service_account_secret}
spring.profiles.active=cloud-gcp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher