application.name=triffy

spreadsheet.id=1uHazalsfQcfOs-EQLx23CJt2vCNxmW76YYHFXNcTsLM
credentials.file.path=/etc/secrets/service_account_secret.json
tokens.directory.path=tokens
spring.profiles.active=cloud-gcp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
current.host=sheets-0l0v.onrender.com
